<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="../css/master.css">
    <title>Bildergalerie</title>
  </head>
  <style>
  h1 {
    text-align: center;
  }
  a:hover{
    background-color:goldenrod;
  }
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
  height: 325px;
}
  div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  display: center;
  float: center;
  width: 350px;
  height: 250px;
}
div.desc {
  padding: 15px;
  text-align: center;
}

  </style>
  <body id="bildergalerie">
  <nav>
    <div class="navbar">
      <a href="../index.html">Homepage</a>
      <a href="../programm.html">Programm</a>

      <span class="dropdown">
        <span>
          <a href="../geschichte.html"class="highlight">Geschichte</a>
          <div class="dropdown-content">
            <a href="../geschichte/bildergalerie.html">Bildergalerie</a>
            <a href="../geschichte/historie-starkbier.html">Geschichte des Starkbier</a>
          </div>
        </span>
      </span>
      <a href="../anfahrt.html">Anfahrt</a>
      <a href="../impressum.html">Impressum</a>
      <a href="../kontakt.html">Kontakt</a>
    </div>
  </nav>
  <h1>Bildergalerie</h1>

  <audio src="../music/joner_trachte_- trachtentanz.mp3" loop controls></audio>
  <table align="center">
    <tr align="center">  
      <td>
        <div class="gallery">
            <a href="../img/Fest_bild.jpg">
            <img src="../img/Fest_bild.jpg" width="350" height="200">
            </a>
          <div class="desc">Vermutlich werden sie wie die  junge Damen aussehen, wenn sie die ersten Schritte über unseren Festplatz flanieren.</div>
        </div>
      </td>
      <td>
        <div class="gallery">
            <a href="../img/385_0008_5064915_150bierfest1-750x480.jpg">
            <img src="../img/385_0008_5064915_150bierfest1-750x480.jpg" width="350" height="200">
            </a>
          <div class="desc">Der Vereinsvorstand beschnuppert das erste Bier wie immer gemeinsam.</div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gallery">
          <a href="../img/3.-Muensteraner-Bierfest-Genussvolle-Weltreise-mit-Gerstensaft_image_1024_width.jpg">
          <img src="../img/3.-Muensteraner-Bierfest-Genussvolle-Weltreise-mit-Gerstensaft_image_1024_width.jpg" width="350" height="200">
          </a>
          <div class="desc">Zusammen stößt es sich am besten an!</div>
        </div>
      </td>  
      <td>
        <div class="gallery">
          <a href="../img/14D481122F9_840x800@2x.jpg">
          <img src="../img/14D481122F9_840x800@2x.jpg" width="350" height="200">
          </a>
          <div class="desc">Abends kann hin und wieder auch mal der Bär steppen!</div>
        </div>
      </td>
    </tr>
  </table>
  </body>
</html>
