<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="../css/master.css">
    <title>Starkbier</title>
  </head>
  <style>
  h1{
    text-align: center;
  }
  div.gallery{
    background-color: goldenrod;
    text-align:center;
    width: 40%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  figure img{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  }
  p{
  background-color: goldenrod;
  padding:5px;
  margin-left: 15%;
  margin-right:15%;
  width: 70%;
  }

  </style>
  <body id="historie-starkbier">
      <nav>
    <div class="navbar">
      <a href="../index.html">Homepage</a>
      <a href="../programm.html">Programm</a>

      <span class="dropdown">
        <span>
          <a href="../geschichte.html" class="highlight">Geschichte</a>
          <div class="dropdown-content">
            <a href="../geschichte/bildergalerie.html">Bildergalerie</a>
            <a href="../geschichte/historie-starkbier.html">Starkbier</a>
          </div>
        </span>

      </span>

      <a href="../anfahrt.html">Anfahrt</a>
      <a href="../impressum.html">Impressum</a>
      <a href="../kontakt.html">Kontakt</a>
    </div>


  </nav>
  <h1>Starkbier!</h1>
  
  
    <audio src="../music/04. Tondovi Polka.mp3" controls loop></audio>
    <figure>
      <img src="../img/00151_d-1.jpg"alt="Ein schön gezapftes. Mhhhmm lecker!" width="450" height="300">
    </figure>
    <h1>Was ist ein Starkbier?</h1>
    <p>Das Starkbier ist keine Bezeichnung für einen eigenen Bierstil, wie es zum Beispiel beim Witbier, bei der Gose oder beim Porter der Fall ist. Beim Starkbier handelt es sich um eine Biergattung zu der alle Biere zählen, die einen Stammwürzegehalt von mindestens 16 Prozent aufweisen. Geläufiger ist die Angabe in Grad Plato (°P). Das bedeutet, dass in 100 Gramm Bier mindestens 16 Gramm Stammwürze enthalten sein müssen. Die Stammwürze wird auch als der Nährstoffgehalt eines Bieres bezeichnet, da sie der Gehalt an Extrakten ist (unter anderem bedingt durch Hopfen und Malz), der sich vor dem Vergärungsprozess in der Bierwürze befindet.
       (nähere Informationen zum Thema Stammwürze sind hier zu finden). Per Faustregel lässt sich sagen, dass, je höher der Stammwürzegehalt ist, desto vollmundiger der Geschmack und desto höher der Alkoholanteil ist. Dem hohen Alkoholgehalt hat das Starkbier somit seine Bezeichnung zu verdanken.
        Als grobe Richtlinie gilt, dass in etwa ein Drittel der Stammwürze den Alkoholgehalt wiederspiegelt. Das bekannte Salvator von Paulaner hat beispielsweise einen Stammwürzegehalt von 18,3 °P, und einen Alkoholgehalt von 7,5 Prozent. 
      <a href="https://craftbeer-revolution.de/lexikon/was-ist-ein-starkbier"class="link">Quelle</a>  
    </p>
    <div class="gallery">
        <div class="img>">
          <img src="../img/starbier.jpg" alt="Bild von eine Starkbier, damit sie auch wissen worüber wir hier reden."width="400" height="300"/> 
        </div>        
    </div>    
  </body>
</html>
