<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/master.css">
  <title>
    Geschichte des Brauereifestes
  </title>
</head>
<style>
img{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
div.disc{
  background-color: goldenrod;
  text-align: center;
  margin-left: 30%;
  margin-right:30%;
  width: 40%;
}
div p{
  background-color: goldenrod;
  margin-left: 15%;
  margin-right:15%;
  width: 70%;
}
</style>
<body id="geschichte">
  <nav>
    <div class="navbar">
      <a href="index.html">Homepage</a>
      <a href="programm.html">Programm</a>


      <span class="dropdown">
        <span>
          <a href="geschichte.html" class="highlight">Geschichte</a>
          <div class="dropdown-content">
            <a href="geschichte/bildergalerie.html">Bildergalerie</a>
            <a href="geschichte/historie-starkbier.html">Geschichte des Starkbier</a>
          </div>
      </span>
      </span>

      <a href="anfahrt.html">Anfahrt</a>
      <a href="impressum.html">Impressum</a>
      <a href="kontakt.html">Kontakt</a>
    </div>


  </nav>
  <h1 align="center">Geschichte des Festes</h1>
  <h2 align="center">Ursprünge des Festes</h2>
  <div>
    <p>Das Bamberger Starkbierfest wurde zu Ehren den alten Papstes Joachimus der VII. 1802 ins Leben gerufen. Joachimus war aufgrund seiner immer wiederkehrenden Magenbeschwerden, von seinen Ärzten dazu angehalten mindestens einen Liter Bier pro Tag
      zu sich zu nehmen.
      Die Medizin half dem geplagten Kirchenoberhaupt, jedoch führte es ebenso dazu das er des öfteren Abends durch die Bamberger Gassen zog. Nicht nur einmal wurde er dabei von den Ortsansässigen beobachtet und begleitet, sodass der Papst ein
      gern gesehener Gast des örtlichen Schankbetriebs wurde.
      So erhielt er mit der Zeit den Ruf einens sehr nahbaren Kirchenvaters zu sein, welcher sich ebenso mit den theologischen,wie auch mit den weltlichen Belangen auseinander setze und jedem der ihn auf einen Trunk einlud, offenbarte er sein
      außuferndes Wissen bzgl. Gottesgnaden, sowie dem örtlichen Gossip.</p>
    <p>Mit dem Ableben von Joachimus dem VII. entstand die Tradition sich an seinem Todestag in der Stadt zu versammeln und zu seinem Gedenken seine Lieblingsörtlichkeiten aufzusuchen und dabei ihm mit einem Hopfengetränk die Ehre zu erweisen.
       Im Jahre 1844, also 300 Jahre nach dem Tod des Papstes, ist diese Tradition so weit ausgeufert, dass sich die Bamberger Stadtherren dazu überzeugen ließen ein offizielles Fest zu veranstalten. 
    </p>
  </div>
  <div>
  <figure>
    <img src="img/oktoberfest-zeichnung-1844_00197623_p_207237.jpg" alt="Historische Zeichnung von ersten Fest im Jahre 1844"width=450 heigth=300 align="middle"/>
  </figure>
  <div class ="disc">Historische Zeichnung von ersten Fest im Jahre 1844</div>
  <figure>
    <img src="img/Oktoberfest_1908.jpg" alt="Historische Fotografie des Festes aus dem Jahre 1908" width=450 heigth=300 />
  </figure>
  <div class ="disc">Historische Fotografie des Festes aus dem Jahre 1908</div>
  
</div>  
  <h2 align="center">Das Fest Heute</h2>
  <div>
    <p>Mit den Jahren hat sich das Fest weg von einem Gedenkfest hin zu einem Fest entwickelt in dessen Mittelpunkt die Zelebrierung der Brauereikunst sowie dessen Erzegnis steht. Nur wenige wissen heute noch über die ursprünglichen Hintergründe, welche zu dem Fest geführt haben.
       Doch hat sich das Fest zu einer eigenen Größe mit einer eigenen Identität entwickelt, welche heute weit über die Stadtgrenzen bekannt ist. Und nicht nur das. Heute befinden sich Ableger des Festes auf allen Menschen bekannten Kontinenten. Für 2045 ist auch schon das erste extraterestrische Fest auf dem Mond geplant!
    </p>
  </div>
  <figure>
    <img src="img/oktoberfest_ca_1920er_jahreenoktoberfest_c_1920s-566588_320x240.jpg" alt="Hier versucht jemand seine Freude über dasFest mit einem Hammer Ausdruck zu verleihen" width=auto height=400 />
  </figure>
</body>