<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kontakt</title>
  <link rel="stylesheet" type="text/css" href="css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet"> 
</head>

<body id="kontakt">
  <nav>
    <div class="navbar">
      <a href="index.html">Homepage</a>


      <span class="dropdown">
        <span>
          <a href="geschichte.html">Geschichte</a>
          <div class="dropdown-content">
            <a href="geschichte/bildergalerie.html">Bildergalerie</a>
            <a href="geschichte/historie-starkbier.html">Geschichte des Starkbier</a>
          </div>
        </span>




      </span>

      <a href="anfahrt.html">Anfahrt</a>
      <a href="impressum.html">Impressum</a>
      <a href="kontakt.html" class="highlight">Kontakt</a>
    </div>

  </nav>

  <form action="contact.php" method="post">

    <div>
      <label for="name">Name: </label>
      <input id="name" type="text">
    </div>

    <div>
      <label for="mail">E-Mail: </label>
      <input id="mail" type="email">
    </div>

    <div>
      <label for="msg">Nachricht </label>
      <textarea is="msg" name="message" rows="10" cols="50"> </textarea>
    </div>

    <button type="submit" formmethod="post">Abschicken</button>
  </form>

</body>

</html>
