<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/master.css">
    <title>Programm</title>
  </head>
  <style>
  .gallery{
    background-color: goldenrod;
    float: right;
    width: 25%;
    height: 100%;
    padding:15px;
  }
  li{
    padding:3px;
    margin-left: -40px;
    margin-bottom: 5px;
  }
  dt{
    font-weight: bold;
    text-decoration: underline;
  }
  dl{
    padding-left: 20px;
  }
  dd{
    padding-top: 10px;
  }

  </style>
  <nav>
        <div class="navbar">
          <a href="index.html">Homepage</a>
          <a href="programm.html" class="highlight">Programm</a>
    
          <span class="dropdown">
            <span>
              <a href="geschichte.html">Geschichte</a>
              <div class="dropdown-content">
                <a href="geschichte/bildergalerie.html">Bildergalerie</a>
                <a href="geschichte/historie-starkbier.html">Geschichte des Starkbier</a>
              </div>
            </span>
          </span>
          <a href="anfahrt.html">Anfahrt</a>
          <a href="impressum.html">Impressum</a>
          <a href="kontakt.html">Kontakt</a>
        </div>
    </nav>
<body>
    <h1 align="center">Unser Programm</h1>
    <div class="gallery">
      <img src="img/OktoberfestGallery9.jpg" alt="Ein erster Blick" width="100%" height="auto"/>
      <p><img src="img/Kleines-Fest-im-Großen-Garten_panorama.jpg" alt="Hier geht die Luzi" width="100%" height="auto"/></p>
      <p><img src="img/carousel-2282388_960_720.jpg" alt="Unser geliebtes Karussel" width="100%"height="auto"></p>
      <p><img src="img/carousel-3253254_960_720.jpg" alt="Unser zweites geliebtes Karussel (was eigentlich ein Riesenrad ist)" width="100%"height="auto"></p>
    </div>
    

    <dl>
      <dt>Freitag (1. Tag)</dt>
      <dd>(16 Uhr) <p>Den Auftakt unseres Festes starten wir mit den allerseits beliebten Anstechritual. Das erste Glas ist dabei unserem Vereinsvorstand vorbehalten.Er prüft, ob das Hopfengemisch den strengen Gaumen unserer Spezialisten standhalten kann und so zum allgemeinen Verzehr verteilt werden darf. Hochspannung pur!</p> </dd>
      <dd>(17 Uhr) <p>Nach dem (hoffentlich erfolgreichen) ersten Anstechen, dürfen nun die regulären Stände ihren Betrieb aufnehmen. Es lohnt sich den Festplatz in Ruhe zu erkunden, da wir die verschiedensten Gäste willkommen heißen dürfen. Von den fränkischen Bier-Grillern (im Prinzip wird alles was auf den Grill kommt dabei mit Bier übergoßen) bis hin zu einer japanischen Erotik-Akrobatik-Truppe.</p></dd>
      <dd>(20 Uhr) <p>Auf der Mainstage bereitet die tschechische Perfomance-Truppe "Niet ma tu" eine theatralische Ode an das Hopfengetränk vor. Genuß auf eigene Gefahr!</p></dd>
      
      <dt>Samstag (2. Tag)</dt>
      <dd>(10 Uhr) <p>Öffentliches Frühstück für alles die es am Freitag nicht bis nach Hause geschafft haben.</p></dd>
      <dd>(15 Uhr) <p>Spieleriches brauen des ersten eigenen Bieres. Auch für unsere ganz kleinen geeignet.(Polizei ist anwesend! Alkoholverzehr von Minderjährigen ist strafrechtlich relevant. Eltern haften für ihre Kinder.)</p></dd>
      <dd>(17 Uhr) <p>Bierfassweitwurf auf dem Bierplatz. Zeigt was in euren Muskeln steckt!</p></dd>
      <dd>(19 Uhr) <p>Info-Veranstaltung des Bundesministeriums für Argrawirtschaft über die Gefahren des Alkoholkonsums. Ein Projekt im Rahmen der Aktion "Alkohol in der Öffentlichkeit - Ein Schattendasein". In diesen Rahmen stellt das Ministerium eigene Kreationen vor.</p></dd>
      <dd>(20 Uhr) <ul>
                      <li>Das Oberfränkische Blas-Quintett! Weltweit verehrt mit sage und schreibe 50 Millionen verkauften Tonträgern! 99% davon auf unseren Festival-Gelände (Angabe laut Künstler).</li>
                      <li>Kunstperformance des örtlichen Improtheaters.</li>
                      <li>"The Oetinger Boys" - erster Auftritt unserer stadtbekannten Bahnhofpunks. Sogar mit Instrumenten!</li></dd>
                   </ul>
                   <dt>Sonntag (3. und letzter Tag)</dt>
      <dd>(15 Uhr) <p>Treffen der Selbshilfegruppe "AA" auf der Mainstage. Besser spät als zu spät.</p></dd>
      <dd>(17 Uhr) <p>Gemeinsamer Abbau des Festgeländes. Wir hoffen auf rege Teilnahme von vielen helfenden Händen. Wer es noch riechen kann, bekommt auch ein Bier als Entschädigung!</p></dd>
    </dl>
</body>
</html>